{
	"name": "flunky",
	"description": "Your very own flunky for building Python packages",
	"entry_points": {
		"console_scripts": ["flunky=flunky.main:main"],
		"flunky.templates": [
			"basic=flunky.templates.basic",
			"django-app=flunky.templates.django_app"
		]
	},
	"install_requires": [
		"clint==0.3.0"
	],
	"author": "Travis Swicegood",
	"author_email": "travis@domain51.com",
	"classifiers": [
		"Development Status :: 3 - Alpha",
		"Topic :: Utilities"
	],
	"url": "https://github.com/tswicegood/flunky"
}
